<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Subpatch\SubSubpatch\initnew.v4p" systemname="initnew" filename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Subpatch\SubSubpatch\initnew.v4p" scrollx="0" scrolly="1080">
   <BOUNDS type="Window" left="4920" top="690" width="12570" height="10230">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Transform (Transform 3d Vector)" filename="" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="255" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="210" top="1635" width="1650" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1.48,0.9,-1.48,-0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="330" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="300" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="8" dstpinname="XY">
   <LINKPOINT x="518" y="3074">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="9" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="2" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4905" top="450" width="1515" height="1845">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.39,0,0.56">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KalibrierungshandRechts">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6720" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="6660" top="4605" width="690" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.377375245094299,0.0288448464125395,0.976573944091797">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="7125" top="3345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4605" top="4515" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="4515" width="1950" height="1410">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|minimum Wert, Zum neu Initialisieren an S+H anschließen, und aktivieren, wenn die Kalibrierungshand auf der Ecke liegt&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9930" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="9915" top="4470" width="750" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="9915" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="-0.243564397096634,-0.0160079188644886,1.47238528728485">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="10425" top="3240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7995" top="4500" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="4500" width="1770" height="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|maximumwer. zum Kalibrieren, siehe Minimum&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7470" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2910" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3195" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="XY">
   <LINKPOINT x="3270" y="7710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3915" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4200" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="XY">
   <LINKPOINT x="4275" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="X" dstnodeid="28" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="28" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8685" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y" dstnodeid="33" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="33" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7215" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9750" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="37" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="36" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="36" srcpinname="X" dstnodeid="28" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Z" dstnodeid="33" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="37" srcpinname="X" dstnodeid="28" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Z" dstnodeid="33" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="225" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="135" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1605" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="195" top="6465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3615" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="4575" top="3015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="3570" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ground">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.017846193164587">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3915" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="50" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="7080" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HandLinksIn">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6360" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7260" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="54" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="53" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5445" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.56">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6900" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="59" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y" dstnodeid="60" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="5430" top="12360" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HandRechtsOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="XYZ" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="6900" top="12330" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="12330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HandLinksOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="XYZ" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8310" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9075" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="8535" top="570" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2HandRechts">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="69" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="10035" top="495" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2HandLinks">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="70" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7530" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="73" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="X" dstnodeid="73" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="69" srcpinname="X" dstnodeid="73" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="70" srcpinname="X" dstnodeid="73" dstpinname="W">
   </LINK>
   <LINK srcnodeid="73" srcpinname="XYZW" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8655" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Z" dstnodeid="74" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Z" dstnodeid="74" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Z" dstnodeid="74" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Z" dstnodeid="74" dstpinname="W">
   </LINK>
   <LINK srcnodeid="74" srcpinname="XYZW" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7500" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="75" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="75" srcpinname="X" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y" dstnodeid="60" dstpinname="X">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8715" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="76" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="76" srcpinname="X" dstnodeid="59" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y" dstnodeid="60" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8940" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="10590" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="8955" top="12390" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="12390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2RechtsOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="XYZ" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="10575" top="12300" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="12300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2LinksOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="XYZ" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Z" dstnodeid="77" dstpinname="X">
   </LINK>
   <LINK srcnodeid="75" srcpinname="W" dstnodeid="78" dstpinname="X">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Z" dstnodeid="77" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="76" srcpinname="W" dstnodeid="78" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y" dstnodeid="78" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y" dstnodeid="77" dstpinname="Y">
   </LINK>
   <NODE id="66" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="1755" top="3675" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="2" values="-4.41567036620555,-4.41567036620555">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="0.318936079419534,0.318936079419534">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.0178">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Transform (Transform 3d Vector)" filename="" nodename="Transform (Transform 3d Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="1710" top="4125" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0.0650155693292618,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="XYZ" dstnodeid="15" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="76" srcpinname="X" dstnodeid="66" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="75" srcpinname="X" dstnodeid="66" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="105" top="1200" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="1200" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Quads zum makieren der Ecken|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="2655" top="6720" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="6720" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vergleichswerte für Map|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="7500" top="6480" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="6480" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Zu Mappende Joints|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>