<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Root.v4p" systemname="Root" filename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Root.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="6885" top="330" width="13440" height="8970">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="285" top="3540" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3540" width="5865" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Lamp(Ardurino)-----------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="450" top="9540" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="9540" width="6450" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Speech------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="270" top="1335" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1335" width="5685" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Kinect-------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1140" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Time Mode" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="1620" top="60" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="7650" top="1330" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="1330" width="5565" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Visualization--------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="globals" filename="Subpatch\globals.v4p" componentmode="Hidden" id="14" nodename="Subpatch\globals.v4p">
   <BOUNDS type="Node" left="5950" top="400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5950" top="400" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13410" top="10650" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="visualisierung" filename="Subpatch\Visualisierung\visualisierung.v4p" nodename="Subpatch\Visualisierung\visualisierung.v4p" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="8815" top="710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="1995" width="13530" height="10155">
   </BOUNDS>
   <PIN pinname="MiaVisual" visible="1">
   </PIN>
   <PIN pinname="miaScale" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="11370" top="5260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tisch">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="19" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layers" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="480" width="6105" height="5580">
   </BOUNDS>
   <PIN pinname="View" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1260" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="2955" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="2" values="Kinect,Kinect">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="VSync" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Not Wait" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Refresh Rate" pintype="Input" visible="-1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Flip Sequential" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Supported" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Touch Data" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Present Time" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Ref" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7950" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7095" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8055" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11565" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="1.1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.86">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="3.03">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform)" nodename="LookAt (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10170" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position Y" slicecount="1" values="2.9">
   </PIN>
   <PIN pinname="LookAt Z" slicecount="1" visible="1" values="1.11">
   </PIN>
   <PIN pinname="LookAt Y" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Position Z" slicecount="1" visible="1" values="3.31">
   </PIN>
   <PIN pinname="Position X" visible="1">
   </PIN>
   <PIN pinname="LookAt X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform FOV)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Perspective (Transform FOV).v4p" nodename="Perspective (Transform FOV)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11160" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="10215" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="2550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Position X">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="LookAt X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="10725" top="2355" width="615" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Position Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="10920" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11415" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="30" dstpinname="LookAt Z">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="11310" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TischplatteX9">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="UI" filename="Subpatch\UI.v4p" nodename="Subpatch\UI.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10560" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UILayer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2685" top="4425" width="16785" height="9780">
   </BOUNDS>
   <PIN pinname="ResetUI" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Ground" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hand" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="UILayer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="10500" top="75" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="75" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ResetUI">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="7155" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="6630" top="5325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="5325" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="4230" width="6240" height="6690">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="39" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="39" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="39" dstpinname="View">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="39" dstpinname="Projection">
   </LINK>
   <NODE systemname="KinectData" filename="Subpatch\SubSubpatch\KinectData.v4p" nodename="Subpatch\SubSubpatch\KinectData.v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2025" top="1770" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Perspective(view)" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10695" top="780" width="9795" height="7395">
   </BOUNDS>
   <PIN pinname="RenderLayerKinect" visible="1">
   </PIN>
   <PIN pinname="FullSkelleton" visible="1">
   </PIN>
   <PIN pinname="Perspective(View)" visible="1">
   </PIN>
   <PIN pinname="Kinectpicture" visible="1">
   </PIN>
   <PIN pinname="HandRechts" visible="1">
   </PIN>
   <PIN pinname="FullSceleton" visible="1">
   </PIN>
   <PIN pinname="InitLayer" visible="1">
   </PIN>
   <PIN pinname="Ground" visible="1">
   </PIN>
   <PIN pinname="HandLinks" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Perspective(View)" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Kinectpicture" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="InitLayer" dstnodeid="22" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Ground" dstnodeid="32" dstpinname="Ground">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="7515" top="4080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="4080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11280" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="HandRechts" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="HandLinks" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="32" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 3">
   </LINK>
   </PATCH>