<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Root.v4p" systemname="Root" filename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Root.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="5595" top="0" width="14145" height="10920">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="270" top="1425" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1425" width="5565" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Gestures-----------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="285" top="3540" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3540" width="5865" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Lamp(Ardurino)-----------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="450" top="9540" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="9540" width="6450" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Speech------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="435" top="6135" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="6135" width="5685" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Logic-------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="555" top="12855" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="12855" width="5625" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="UI----------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1140" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Time Mode" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="1620" top="60" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   </PATCH>