<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Subpatch\Visualisierung\visualisierung.v4p" systemname="visualisierung" filename="C:\Users\Olga\Documents\Github\Mia\Subpatch\Visualisierung\visualisierung.v4p" scrollx="360" scrolly="9720">
   <BOUNDS type="Window" left="6225" top="2625" width="13530" height="10155">
   </BOUNDS>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1880" top="7660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="75">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6010" top="11810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2870" top="6040" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2870" top="6040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Color Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2690" top="5470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="1920" top="4510" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="4510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="globals.maincolor">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="5" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1550" top="7060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1870" top="5960" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1870" top="5960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4660" top="7520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="9" values="0.863190038207223,1.14,1.11,0.852942953336494,0,0,1.25324006875015,0,0">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="3" values="0.872101434454674,0.822461400402885,1.09499916340892">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="9" values="0.835018089690468,1.00512800321437,1.06216794760412,0.94878165695832,1.00512800321437,1.06216794760412,1.11489990585417,1.00512800321437,1.06216794760412">
   </PIN>
   <PIN pinname="Input Y" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3700" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3070" top="9880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="42" values="0,0.232972736177913,0.41227481445357,0.496599854251406,0.466521632409722,0.328969362969857,0.115631392464976,-0.124344943582428,-0.335675546063002,-0.469675523104462,-0.495474880883967,-0.407130140657189,-0.224993556546061,0.00897549689904803,0.0373603591199415,0.309747438792447,0.51077703219311,0.594137323129856,0.54062434065356,0.362566037909871,0.100982263014898,-0.183865111653094,-0.426354905474556,-0.570623986211385,-0.583436634503756,-0.46184116049043,-0.233849893834085,0.0480141042772544,-0.0864799311593702,0.242448628616126,0.515523539510623,0.669835680204813,0.669835680204814,0.515523539510623,0.242448628616126,-0.0864799311593699,-0.395485838710356,-0.613382436636373,-0.689972204157901,-0.607610916981149,-0.385272402434467,-0.0741774795222621">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output X" dstnodeid="13" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4620" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="globals.maincolor">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="12" dstpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7520" top="11310" type="Node" width="4410">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9695" top="6490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9695" top="6490" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11360" top="6475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11360" top="6475" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7970" top="7885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="7970" top="7885" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1600">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9665" top="6160" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="285" left="9665" top="6160" type="Box" width="1560">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Positions per Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7955" top="7585" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="7955" top="7585" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spline Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="270" left="10195" top="10275" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="3" values="1,1.19,1.38">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="3" values="0.604364362210617,0.743368165519059,0.834022819850651">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9935" top="9250" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="9935" top="9250" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Position X || Y || Z || Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Height" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11315" top="6160" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="255" left="11315" top="6160" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spline Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 5">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Nodes\Effects\SplinesGPU\subpatches\Spline (EX9 Mesh).v4p" id="42" nodename="Spline (EX9 Mesh)" systemname="Spline (EX9 Mesh)">
   <BOUNDS height="100" left="8540" top="8245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1">
   </PIN>
   <PIN pinname="Curves Per Spline" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Resolution X" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Spline Count" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output X" dstnodeid="34" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Width">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="11" srcpinname="Output Y" dstnodeid="34" dstpinname="Green">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4710" top="4900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="3020" top="3820" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3020" top="3820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="66" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="4300" top="3840" width="590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4300" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="5240" top="4550" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5240" top="4550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Z">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2060" top="2360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1600" top="610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.3">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="3040" top="3400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.753519652921964">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="77" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1440" top="1270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="580" top="1990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="33.3502231835287">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2040" top="3440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.628288992349711">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Position Out" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE id="88" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="0" left="395" top="425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bit Depth" slicecount="1" values="16Bit">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" values="44100">
   </PIN>
   </NODE>
   <NODE id="87" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="405" top="795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="395" top="1460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7920" top="3385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="395" top="1460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Audio" srcnodeid="88" srcpinname="Audio">
   </LINK>
   <NODE hiddenwhenlocked="0" id="85" managers="" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="420" top="1150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Y Input Value" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input" srcnodeid="87" srcpinname="FFT L">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="84" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1400" top="110" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1400" top="110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Mikrofon (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Enum" dstnodeid="88" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5480" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4910" top="920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.3">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4320" top="3310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.753519652921964">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="97" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4750" top="1580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4910" top="2110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="33.3502231835287">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3840" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.628288992349711">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <NODE id="93" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="0" left="3815" top="1115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bit Depth" slicecount="1" values="16Bit">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" values="44100">
   </PIN>
   </NODE>
   <NODE id="92" nodename="FFT (DSHOW9)" systemname="FFT (DShow9)">
   <BOUNDS height="0" left="3795" top="1465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FFT L" visible="1">
   </PIN>
   <PIN pinname="BuffersPerFrame" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3805" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7920" top="3385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3805" top="2250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Audio" srcnodeid="93" srcpinname="Audio">
   </LINK>
   <NODE hiddenwhenlocked="0" id="90" managers="" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3800" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Y Input Value" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="92" srcpinname="FFT L">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="89" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4800" top="350" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Mikrofon (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="93" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Position Out" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7870" top="2020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.28">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7300" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.32">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="7140" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="6620" top="2660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="113" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Position Out" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="7230" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="8660" top="10180" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8660" top="10180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="1640" top="10040" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="134" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="6160" top="5390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="136" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" pintype="Input" values="1.11,0,0">
   </PIN>
   <BOUNDS type="Box" left="9660" top="4590" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="135" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" pintype="Input" values="1.3,0,0">
   </PIN>
   <BOUNDS type="Box" left="7370" top="4580" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7370" top="4580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="134" srcpinname="XYZ" dstnodeid="11" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="66" srcpinname="XYZ" dstnodeid="134" dstpinname="X">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9970" top="2440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9400" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.32">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="9240" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="XYZ" dstnodeid="11" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="4100" top="9020" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4100" top="9020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="12900" top="3160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="12330" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.32">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="12170" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="8650" top="5590" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="158">
   <BOUNDS type="Node" left="8220" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="2760" width="850" height="880">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1.09,1.29988350272325,0.81,1.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="9320" top="2650" width="550" height="1770">
   </BOUNDS>
   <BOUNDS type="Node" left="9320" top="2650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="1.14,1.01,0.84,0.95,1.11,1.07,0.84,0.8,0.57,1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Factor">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Nodes\Effects\SplinesGPU\effects\Cosine-Spline PhongDirectional GPU.fx" id="28" nodename="Cosine-Spline PhongDirectional GPU (EX9.Effect)" systemname="Cosine-Spline PhongDirectional GPU (EX9.Effect)">
   <BOUNDS height="100" left="7520" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Position Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pitch" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.99000,0.54000,0.09000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|6.23760,3.68699,1.84000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|6.23760,3.68699,1.84000,1.00000|">
   </PIN>
   <PIN pinname="alpha" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Size" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Position Texture" srcnodeid="34" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Layer 1" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Mesh" srcnodeid="42" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="28" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="28" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="28" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="28" dstpinname="alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="7020" top="6210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="6210" top="12570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MiaVisual">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="161" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="6075" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Box" left="6750" top="9420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="miaScale">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="ScaleZ">
   </LINK>
   </PATCH>