<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Subpatch\UI.v4p" systemname="UI" filename="C:\Users\Thamar\Documents\1Hochschule\6 Semester (SS17)\Projekt\Umsetzung\MIA\Mia\Subpatch\UI.v4p" scrollx="0" scrolly="1440">
   <BOUNDS type="Window" left="-1830" top="2100" width="16785" height="9780">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1260" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Begin">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2205" top="11100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3315" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1740" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="375" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="42" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="690" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="390" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="4665" top="12990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="12990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="UILayer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="540" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ground">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2880" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="46" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="1245" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.77">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="48" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="48" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="48" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Bewegung" filename="SubSubpatch\Bewegung.v4p" nodename="SubSubpatch\Bewegung.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5820" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9885" top="3330" width="9000" height="8010">
   </BOUNDS>
   <PIN pinname="XYStartposition" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Ground" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.32,0.32">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="11385" top="3300" width="810" height="2490">
   </BOUNDS>
   <BOUNDS type="Node" left="11385" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0.78,0,0.67,0.5,0.67,0,0.67,-0.5,0.67,0.3,0.67,-0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UIStartpositions">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="53" dstpinname="XYStartposition">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="450" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1335" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="z" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="48" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="48" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="6990" top="3105" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hand">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Hand">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Ground">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4665" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UiLayer">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="InsideMia" filename="SubSubpatch\InsideMia.v4p" nodename="SubSubpatch\InsideMia.v4p" componentmode="InAWindow" id="62">
   <BOUNDS type="Node" left="2670" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UIObjects" visible="1" slicecount="2" values="0.67,0">
   </PIN>
   <PIN pinname="DebugMia" visible="1">
   </PIN>
   <PIN pinname="InsideMia" visible="1">
   </PIN>
   <PIN pinname="IsActive" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11175" top="1830" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3015" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="4365" top="3150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ResetUI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Reset">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3060" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="InsideMia" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="62" dstpinname="IsActive">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6240" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stage1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="6360" top="11145" width="480" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5715" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3765" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4080" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Texture Out" dstnodeid="72" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3765" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5910" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6225" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="image.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="75" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5910" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="75" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="8025" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8340" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8025" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3870" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4755" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.28,0.28,0.28,0.28">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6045" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6930" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.28,0.28,0.28,0.28">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8280" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9165" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.28,0.28,0.28,0.28">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5460" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="InsideMia" dstnodeid="85" dstpinname="Input 1">
   <LINKPOINT x="5790" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="70" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="70" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="73" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="73" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="76" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="76" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="70" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="73" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="76" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="72" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="75" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="78" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="53" srcpinname="z" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="z" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="z" dstnodeid="83" dstpinname="Input">
   <LINKPOINT x="9225" y="6840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InsideMia" filename="SubSubpatch\InsideMia.v4p" nodename="SubSubpatch\InsideMia.v4p" componentmode="InAWindow" id="87">
   <BOUNDS type="Node" left="7140" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UIObjects" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="DebugMia" visible="1">
   </PIN>
   <PIN pinname="InsideMia" visible="1">
   </PIN>
   <PIN pinname="IsActive" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="11175" top="1830" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="87" dstpinname="IsActive">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8655" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.28,0.2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0.28,0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="2" values="0.28,-0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="87" dstpinname="UIObjects">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6810" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="98" dstpinname="Input 1">
   <LINKPOINT x="6915" y="9728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6330" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="5655" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="..\Pics\1vegan.png,..\Pics\2laktose.png,..\Pics\3rind.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6120" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="74" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="3720" top="8520" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="..\Pics\1vergetarisch.png,..\Pics\2gluten.png,..\Pics\3hähnchen.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3900" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output String" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="8190" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="..\Pics\1vergetarisch.png,..\Pics\2glukose.png,..\Pics\3fisch.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="8655" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="9720" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="77" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="71" dstpinname="Filename">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7905" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="102" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="105" dstpinname="Index">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="12675" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stage2">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="14385" top="10950" width="480" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="13740" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11790" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="12105" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Texture Out" dstnodeid="136" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="11790" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Transform Out" dstnodeid="136" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="13935" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="14250" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="image.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Texture Out" dstnodeid="133" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="13935" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="139" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Layer" dstnodeid="139" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="11895" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="12780" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.28,0.28,0.28,0.28">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="14070" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="14955" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.28,0.28,0.28,0.28">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="134" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="134" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="131" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="131" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="InsideMia" filename="SubSubpatch\InsideMia.v4p" nodename="SubSubpatch\InsideMia.v4p" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="15210" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UIObjects" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="DebugMia" visible="1">
   </PIN>
   <PIN pinname="InsideMia" visible="1">
   </PIN>
   <PIN pinname="IsActive" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="121" dstpinname="IsActive">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="16335" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.28,0.1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0.28,-0.1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="UIObjects">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="14640" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="14355" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="13680" top="7800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="..\Pics\1leicht.png,..\Pics\2traditionell.png,..\Pics\3nuss.png,..\Pics\4alkoholfrei.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="14145" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="132" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="11925" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="15675" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="135" dstpinname="Filename">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="15195" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="116" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="115" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="z" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="z" dstnodeid="124" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="11760" top="7815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="..\Pics\1herzhaft.png,..\Pics\2exotisch.png,..\Pics\3vorspeise_.png,..\Pics\4alkohol.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output String" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="136" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="133" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Reset">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="7470" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="99" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="9075" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="144" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9525" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="107" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Up Edge" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Up Edge" dstnodeid="145" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="15330" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="16020" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="16335" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="17505" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="118" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="118" dstpinname="Input 4">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="16065" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="112" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Up Edge" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Up Edge" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Up Edge" dstnodeid="150" dstpinname="Input 3">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="2460" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="3150" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2595" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="153" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="151" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="465" top="8490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="..\Pics\1bestellung-beginnen.png,..\Pics\2hauptspeise.png,..\Pics\3getränk.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="690" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="47" dstpinname="Filename">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="1410" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1800" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="154" dstpinname="Index">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="2880" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4050" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Up Edge" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Up Edge" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="53" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="5505" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="InsideMia" dstnodeid="163" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="163" srcpinname="X" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Y" dstnodeid="85" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Z" dstnodeid="85" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="163" srcpinname="X" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Y" dstnodeid="64" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Z" dstnodeid="64" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="6525" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="InsideMia" dstnodeid="164" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="164" srcpinname="X" dstnodeid="85" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y" dstnodeid="85" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="164" srcpinname="X" dstnodeid="64" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y" dstnodeid="64" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input 7">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="3570" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="XY" dstnodeid="62" dstpinname="UIObjects">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="165" dstpinname="X">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="165" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="8160" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="9165" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="10065" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="XY" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="XY" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="XY" dstnodeid="93" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="166" dstpinname="X">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output Bins" dstnodeid="166" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="167" dstpinname="X">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Bins" dstnodeid="167" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="168" dstpinname="X">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="168" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="15735" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="17100" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="XY" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="XY" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="169" dstpinname="X">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="169" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="170" dstpinname="X">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="170" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Up Edge" dstnodeid="44" dstpinname="Up">
   </LINK>
   </PATCH>